.services{
         
        display: flex;
        height: 90vh;
        margin-bottom: 8rem;
        margin-top: 9rem;
        gap: 24rem;
}

.anwesome{
    display: flex;
    flex-direction: column;
    position: relative;
}
.anwesome>:nth-child(1){
    color: var(--black);
    font-size: 2.5rem;
    font-weight: bold;
}

.anwesome>:nth-child(2){
    color: var(--orange);
    font-size: 2.5rem;
    font-weight: bold;
}

.anwesome>:nth-child(3){
    font-weight: 400;
    font-size: 1rem;
    color: var(--gray);
    margin-top: 1rem;
    margin-bottom: 2rem;
}

.s-button{
    width: 10rem;
    height: 3rem;
    margin-top: 1rem;
    line-height: 1rem;
    font-size: 1rem;
}

.cards{
    position: relative;
}
.cards>*{
    position: absolute;
}
.s-card-1{
    left: 14rem;
}
.s-card-2{
    left: -5rem;
    top: 10rem;
}
.s-card-3{
    left: 14rem;
    top: 19rem;
}
.s-blur1{
    background: #abf1ff94;
    top: 15rem;
    left: -12rem;
}
.s-blur2{
    background: var(--purple);
    left: 13rem;
    top: 10rem;

}
@media screen and (max-width:480px){
     .services{
        margin-top: 0;
        flex-direction: column;
        gap: 5rem;
        height: 66rem;
        padding: 0;
     }
     .cards{
        display: flex;
        flex-direction: column;
        gap: 20rem;
     }
     .cards>*{
        position:static;
     }
     .s-blur1 {
        width: 25rem;
    }
  }