.t-wrapper{
    padding:  0 3rem 0 3rem;;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 7rem;
    flex-direction: column;
    gap: 2rem;
    position: relative;
}
.t-heading{
    align-self: start;
}
.t-heading>*{
    font-size: 2rem;
    font-weight: bold;
}
.t-heading span:nth-of-type(2){
    color: var(--orange);
}

.t-blur1{
    left: 50rem;
    top: 18rem;
}
.t-blur2{
    top: 9rem;
    left: 0;
}
.testimonial{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    padding: 2rem;
    width: 50rem;
    height: 20rem;
    /* styles same as work.css */
    background: rgba(255, 255, 255, 0.26);
    border: 7px solid var(--blueCard);
    box-shadow: var(--boxShadow);
    border-radius: 20px;
}
.testimonial>img{
    width: 8rem;
    height: 8rem;
    border-radius: 100%;
    object-fit: cover;
}
.testimonial>span{
    color: var(--gray);
}


/* slider */
.t-wrapper .swiper {
    width: 100%;
    height: 70%;
}

.t-wrapper .swiper-slide{
    display: flex;
    align-items: center;
    justify-content: center;
}

.t-wrapper .swiper-pagination-bullet-active{
    background: var(--orange);
}
@media screen and (max-width:1160px){ 
    .t-wrapper .swiper {
        width: 100%;
        height: 40%;
    }
    .testimonial {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
        padding: 2rem;
        width: auto;
        height: auto;
        background: rgba(255, 255, 255, 0.26);
        border: 2px solid var(--blueCard);
        box-shadow: none;
        border-radius: 20px;
    }
}
@media screen and (max-width:992px){ 
    
    .testimonial {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
        padding: 2rem;
        width: auto;
        height: auto;
        background: rgba(255, 255, 255, 0.26);
        border: 2px solid var(--blueCard);
        box-shadow: none;
        border-radius: 20px;
    }
}
@media screen and (max-width:768px){ 
    .t-wrapper .swiper {
        padding: 0;
    }
    .testimonial {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
        padding: 2rem;
        width: auto;
        height: auto;
        background: rgba(255, 255, 255, 0.26);
        border: 2px solid var(--blueCard);
        box-shadow: none;
        border-radius: 20px;
    }
}  
 
@media screen and (max-width: 576px){

    .t-wrapper{
        padding: 0;
    }
    .testimonial>img{
        width: 70px;
        height: 70px;
    }
    .testimonial {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
        padding: 2rem;
        width: auto;
        height: auto;
        background: rgba(255, 255, 255, 0.26);
        border: 2px solid var(--blueCard);
        box-shadow: none;
        border-radius: 20px;
    }
    .testimonial>span { 
        display: -webkit-box;
        -webkit-line-clamp: 5;
        -webkit-box-orient: vertical;
        overflow: hidden;
        text-overflow: ellipsis;
    }
  }